HOST=0.0.0.0
PORT=1337
APP_KEYS=gCwS11yxXVaefz690hRmYg==,reDh+odQ4mzpEt7oQSvwnw==,Fn4cp+yGni1qMPwJ7C6rlg==,t+v+04gHFBSv8eYn4h5tIA==
API_TOKEN_SALT=bVnaM8zkjew0qHFCTCQ5Jg==
ADMIN_JWT_SECRET=kA3wwYseENkZyu/GbqpJsw==
TRANSFER_TOKEN_SALT=OUgkHtwLlk2SuXW46N5Ysg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cvq1oTfaI4VRPIwOS74p/g==
